<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_drafts_black_24dp"
            android:title="CSV file" />
        <item
            android:id="@+id/create_template"
            android:icon="@drawable/ic_filter_none_black_24dp"
            android:title="Create Template" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="Notification" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />

        </menu>
    </item>

</menu>
